# CLI Mark - Workflow State Transitions

The `bvf mark` command records workflow transitions in the manifest.
Used by review agents (soundness, alignment) and materialization
to track spec and test validation state.


#decl feature cli-mark on @{cli-tool}

  A @{project-dir}(files: [], config: @{default-config}) with specs
  and a @{manifest}(entries: []).

  #decl behavior mark-spec-needs-elaboration
    Given entity "password-reset" exists in specs.

    When @{run-mark}(entity: "password-reset",
    status: "spec-needs-elaboration",
    note: "needs instrument defining reset steps") is executed.

    Then the manifest records "password-reset" with:
    - status: "pending"
    - reason: "needs-elaboration"
    - note: "needs instrument defining reset steps"
    
    Subsequent @{run-resolve}() will show this entity as ⏳ pending
    (needs-elaboration) with the note displayed.
    Exit code is 0.
  #end

  #decl behavior mark-spec-reviewed
    Given entity "password-reset" exists in specs.

    When @{run-mark}(entity: "password-reset",
    status: "spec-reviewed") is executed.

    Then the manifest records "password-reset" with:
    - status: "pending"
    - reason: "reviewed"
    - specHash: (current spec content hash)
    - dependencyHash: (current dependency hash)
    
    This indicates soundness review passed. The entity is ready
    for materialization.
    
    Subsequent @{run-resolve}() will show this entity as ⏳ pending
    (reviewed).
    Exit code is 0.
  #end

  #decl behavior mark-test-ready
    Given entity "login-test" exists in specs.

    When @{run-mark}(entity: "login-test",
    status: "test-ready",
    artifact: "tests/login.test.ts") is executed.

    Then the manifest records "login-test" with:
    - status: "current"
    - reason: "needs-review"
    - specHash: (current spec content hash)
    - dependencyHash: (current dependency hash)
    - artifact: "tests/login.test.ts"
    - materializedAt: (timestamp)
    
    This indicates the test has been generated from the current spec
    and is awaiting alignment review.
    
    Subsequent @{run-resolve}() will show this entity as ⏳ current
    (needs-review).
    Exit code is 0.
  #end

  #decl behavior mark-test-ready-requires-artifact
    Given entity "login-test" exists in specs.

    When @{run-mark}(entity: "login-test",
    status: "test-ready") is executed without an `--artifact` flag.

    Then stderr contains an error: marking as test-ready requires
    an artifact path.
    Exit code is 1.
  #end

  #decl behavior mark-test-reviewed
    Given entity "login-test" is test-ready in the manifest
    (status: current, reason: needs-review).

    When @{run-mark}(entity: "login-test",
    status: "test-reviewed") is executed.

    Then the manifest records "login-test" with:
    - status: "current"
    - reason: "reviewed"
    
    This indicates alignment review passed. The test matches the spec
    and is fully validated.
    
    Subsequent @{run-resolve}() will show this entity as ✓ current
    (reviewed).
    Exit code is 0.
  #end

  #decl behavior mark-test-needs-fixing
    Given entity "login-test" is test-ready in the manifest.

    When @{run-mark}(entity: "login-test",
    status: "test-needs-fixing",
    note: "test uses hardcoded values") is executed.

    Then the manifest records "login-test" with:
    - status: "pending"
    - reason: "reviewed"
    - note: "test uses hardcoded values"
    - artifact: (preserved from previous state)
    
    This indicates alignment review failed. The spec is still sound
    (reason: reviewed) but the test needs to be regenerated.
    The artifact path is preserved for context.
    
    Subsequent @{run-resolve}() will show this entity as ⏳ pending
    (reviewed) with the note.
    Exit code is 0.
  #end

  #decl behavior mark-nonexistent-entity
    Given no entity named "nonexistent" in specs.

    When @{run-mark}(entity: "nonexistent",
    status: "spec-needs-elaboration") is executed.

    Then stderr says entity "nonexistent" not found.
    Exit code is 1.
  #end

  #decl behavior mark-updates-hashes-on-transition
    Given entity "login-test" was previously in state (pending,
    needs-elaboration). The spec has since been edited.

    When @{run-mark}(entity: "login-test",
    status: "spec-reviewed") is executed.

    Then the manifest updates specHash and dependencyHash to match
    the current spec content. This "blesses" the new version as
    reviewed, even though it changed since the last state.
    Exit code is 0.
  #end

  #decl behavior mark-detects-stale-before-blessing
    Given entity "auth-test" is (pending, needs-elaboration) with
    blessed specHash "abc123...".
    
    The spec is edited (content changes to hash "def456...").

    When @{run-mark}(entity: "auth-test",
    status: "spec-reviewed") is executed WITHOUT running resolve first.

    Then mark detects the hash mismatch and warns:
    "Warning: entity has changed since last state (needs-elaboration).
     Run 'bvf resolve' to validate changes before marking as reviewed."
    
    The command exits 1 (refuses to bless stale state).
    
    Alternatively, with `--force` flag:
    @{run-mark}(entity: "auth-test", status: "spec-reviewed",
    flags: "--force") succeeds and updates hashes anyway.
    
    This prevents accidentally blessing a changed spec without
    review validation.
  #end

  #decl behavior mark-rejects-invalid-state-transition
    Given entity "auth-test" has no manifest entry (never reviewed).

    When @{run-mark}(entity: "auth-test",
    status: "test-ready", artifact: "tests/auth.test.ts") is executed.

    Then mark detects the entity is not in state (pending, reviewed)
    and rejects the transition with an error:
    "Error: cannot mark as test-ready. Entity must be spec-reviewed first."
    
    Exit code is 1.
    
    This enforces the workflow: specs must pass soundness review
    before materialization can be marked complete.
  #end

#end


#decl feature cli-mark-workflow-integration on @{cli-tool}

  These behaviors demonstrate the complete workflow with resolve
  interactions and auto-transitions.

  #decl behavior workflow-soundness-review-pass
    Given entity "auth-test" exists in specs (pending, needs-review).

    When soundness review passes and agent runs:
    @{run-mark}(entity: "auth-test", status: "spec-reviewed").

    Then @{run-resolve}() shows "auth-test" as ⏳ pending (reviewed).
    The entity is ready for materialization.
  #end

  #decl behavior workflow-soundness-review-fail
    Given entity "auth-test" exists in specs (pending, needs-review).

    When soundness review fails and agent runs:
    @{run-mark}(entity: "auth-test", status: "spec-needs-elaboration",
    note: "clarify error handling").

    Then @{run-resolve}() shows "auth-test" as ⏳ pending
    (needs-elaboration) with the note.
    
    The spec author must address the note and edit the spec.
  #end

  #decl behavior workflow-elaboration-triggers-re-review
    Given entity "auth-test" is (pending, needs-elaboration).
    The spec is edited to address review feedback.

    When @{run-resolve}() is executed.

    Then resolve detects the spec hash changed and auto-updates
    the manifest to (pending, needs-review).
    
    The entity appears as ⏳ pending (needs-review), awaiting
    a second soundness review pass.
  #end

  #decl behavior workflow-materialization
    Given entity "auth-test" is (pending, reviewed).
    The materialization agent generates a test file.

    When agent runs:
    @{run-mark}(entity: "auth-test", status: "test-ready",
    artifact: "tests/auth.test.ts").

    Then @{run-resolve}() shows "auth-test" as ⏳ current
    (needs-review).
    
    The test exists but awaits alignment review.
  #end

  #decl behavior workflow-alignment-review-pass
    Given entity "auth-test" is (current, needs-review).

    When alignment review passes and agent runs:
    @{run-mark}(entity: "auth-test", status: "test-reviewed").

    Then @{run-resolve}() shows "auth-test" as ✓ current (reviewed).
    
    The workflow is complete. The test is validated.
  #end

  #decl behavior workflow-alignment-review-fail
    Given entity "auth-test" is (current, needs-review).

    When alignment review fails and agent runs:
    @{run-mark}(entity: "auth-test", status: "test-needs-fixing",
    note: "test doesn't handle edge case").

    Then @{run-resolve}() shows "auth-test" as ⏳ pending (reviewed)
    with the note.
    
    The test needs to be regenerated. The spec is still sound
    (reason: reviewed), so materialization can retry without
    re-doing soundness review.
  #end

  #decl behavior workflow-staleness-auto-restart
    Given entity "auth-test" (behavior) is (current, reviewed).
    The spec content is edited.

    When @{run-resolve}() is executed.

    Then resolve detects spec hash changed and auto-updates
    the manifest to (pending, needs-review).
    
    The artifact path is preserved for context but the entity
    must restart the workflow from soundness review.
  #end

  #decl behavior workflow-dependency-change-cascade
    Given two entities in specs: a surface "web-app" marked as
    (current, reviewed), and a behavior "auth-test" that references
    the surface, also marked as (current, reviewed).
    
    The "web-app" surface spec is edited, changing its content.

    When @{run-resolve}() is executed.

    Then resolve detects:
    - "web-app" has spec hash mismatch (direct change)
    - "auth-test" has dependency hash mismatch (transitive change)
    
    Both entities auto-update to (pending, needs-review).
    
    The dependency cascade ensures all affected entities restart
    the workflow from soundness review.
  #end

#end
