# CLI List

The `bvf list` command lists entities filtered by type or parent.


#decl feature cli-list on @{cli-tool}

  A @{project-dir}(files: [], config: @{default-config}) with spec files.

  #decl behavior list-all-entities
    Given a project with 5 entities across 2 files.

    When @{run-list} is executed with no type filter.

    Then all 5 entities are listed with their type and name.
    Output format: "  <type> <name>"
    Exit code is 0.
  #end

  #decl behavior list-by-type
    Given a project with 2 surfaces, 3 instruments, 4 behaviors.

    When @{run-list} is executed with type "instrument".

    Then only the 3 instruments are listed.
    Exit code is 0.
  #end

  #decl behavior list-by-parent
    Given a parent entity "auth" containing 3 child entities.

    When @{run-list} is executed with `--parent auth` (alias: `--feature`).

    Then only the 3 children within "auth" are listed.
    Exit code is 0.
  #end

  #decl behavior list-empty-result
    Given a project with no fixtures.

    When @{run-list} is executed with type "fixture".

    Then output says "No entities of type 'fixture' found."
    Exit code is 0.
  #end

  #decl behavior list-flattens-nested-children
    Given a feature "auth" containing 3 nested behavior entities.

    When @{run-list} is executed with no filters.

    Then all 3 nested behaviors are included in the output (flattened to top level).
    And each nested behavior shows type "behavior".
    Exit code is 0.
  #end

  #decl behavior list-deep-flattens-all-levels
    Given a feature "auth" containing behavior "login" containing behavior "validate-credentials".

    When @{run-list} is executed with no filters.

    Then all behaviors at all nesting levels are included (deep flattening).
    And output shows "behavior login" and "behavior validate-credentials" (both at top level).
    Exit code is 0.
  #end

#end
