# CLI Resolve

The `bvf resolve` command is the primary workhorse. It parses all
spec files, validates references, builds the dependency graph,
checks materialization hashes, and reports status.

Every behavior that was previously specified against the internal
library API is now observable through resolve's output — parse
errors appear in stderr, status appears in stdout, and the exit
code signals success vs structural failure.


#decl feature resolve-parse-errors on @{cli-tool}

  When spec files contain syntax errors, resolve catches them
  at parse time and reports them clearly.

  Given a @{project-dir}(files: [], config: @{default-config}).

  #decl behavior resolve-catches-unclosed-decl
    Given a spec file containing:
    ```
    #decl surface broken
      This declaration is never closed.
    ```

    When @{run-resolve} is executed.

    Then stderr contains an error about unclosed `#decl` block.
    Exit code is 1.
  #end

  #decl behavior resolve-catches-invalid-nesting
    Given a config with `containment: feature: behavior`.
    And a spec file where a surface contains a nested `#decl`:
    ```
    #decl surface outer
      #decl behavior inner
        Not allowed — config only permits nesting under features.
      #end
    #end
    ```

    When @{run-resolve} is executed.

    Then stderr contains an error about invalid nesting.
    Exit code is 1.
  #end

  #decl behavior resolve-catches-for-without-in
    Given a spec file containing:
    ```
    #decl feature broken on @{some-surface}
      #for email ["a@b.com"]
      #decl behavior test({email})
        Test.
      #end
    #end
    ```

    When @{run-resolve} is executed.

    Then stderr contains an error about `#for` missing the `in` keyword.
    Exit code is 1.
  #end

  #decl behavior resolve-catches-for-with-invalid-array
    Given a spec file containing a `#for` with `in not-an-array`.

    When @{run-resolve} is executed.

    Then stderr contains an error about invalid `#for` array literal.
    Exit code is 1.
  #end

  #decl behavior resolve-catches-for-outside-container
    Given a spec file containing `#for` at the top level
    (outside any container entity).

    When @{run-resolve} is executed.

    Then stderr contains an error about `#for` outside a container.
    Exit code is 1.
  #end

  #decl behavior resolve-catches-unclosed-for
    Given a spec file containing a `#for` block inside a feature
    that is never closed.

    When @{run-resolve} is executed.

    Then stderr contains an error about unclosed `#for` block.
    Exit code is 1.
  #end

#end


#decl feature resolve-reference-errors on @{cli-tool}

  Reference validation errors surface through resolve.

  Given a @{project-dir}(files: [], config: @{default-config}).

  #decl behavior resolve-catches-unresolved-reference
    Given a spec file where an entity references a name that
    does not exist in the project:
    ```
    #decl behavior broken-ref
      Uses @{nonexistent} which is not declared anywhere.
    #end
    ```

    When @{run-resolve} is executed.

    Then stderr contains an error about unresolved reference
    "nonexistent" with the source file location.
    Exit code is 1.
  #end

  #decl behavior resolve-catches-missing-required-param
    Given spec files declaring:
    ```
    #decl instrument login(email, password) on @{some-surface}
      Log in.
    #end

    #decl behavior missing-param
      Uses @{login}(email: "a@b.com") — missing password.
    #end
    ```

    When @{run-resolve} is executed.

    Then stderr contains an error about missing required param "password".
    Exit code is 1.
  #end

  #decl behavior resolve-catches-unknown-param
    Given spec files declaring:
    ```
    #decl instrument login(email, password) on @{some-surface}
      Log in.
    #end

    #decl behavior unknown-param
      Uses @{login}(username: "foo") — "username" is not a param.
    #end
    ```

    When @{run-resolve} is executed.

    Then stderr contains an error about unknown param "username".
    Exit code is 1.
  #end

  #decl behavior resolve-catches-bare-ref-needing-params
    Given spec files declaring:
    ```
    #decl instrument login(email, password) on @{some-surface}
      Log in.
    #end

    #decl behavior bare-ref
      Uses @{login} with no arguments.
    #end
    ```

    When @{run-resolve} is executed.

    Then stderr contains an error about "login" requiring params.
    Exit code is 1.
  #end

  #decl behavior resolve-catches-circular-dependency
    Given spec files declaring:
    ```
    #decl surface a
      Depends on @{b}.
    #end

    #decl surface b
      Depends on @{a}.
    #end
    ```

    When @{run-resolve} is executed.

    Then stderr contains an error about circular dependency.
    Exit code is 1.
  #end

  #decl behavior resolve-accepts-valid-references
    Given spec files declaring:
    ```
    #decl surface web-app
      The app.
    #end

    #decl instrument login(email, password) on @{web-app}
      Log in.
    #end

    #decl feature auth on @{web-app}
      #decl behavior can-login
        Uses @{login}(email: "a@b.com", password: "x").
      #end
    #end
    ```

    When @{run-resolve} is executed.

    Then no errors in stderr.
    All entities appear in stdout with status symbols.
    Exit code is 0.
  #end

  #decl behavior resolve-accepts-optional-param-omission
    Given spec files declaring:
    ```
    #decl fixture user(email, role = "member")
      A user.
    #end

    #decl behavior uses-default-role
      Uses @{user}(email: "a@b.com") — role omitted.
    #end
    ```

    When @{run-resolve} is executed.

    Then no errors. Optional param is silently defaulted.
    Exit code is 0.
  #end

  #decl behavior resolve-accepts-bare-ref-to-paramless-entity
    Given spec files declaring:
    ```
    #decl surface web-app
      The app.
    #end

    #decl instrument check on @{web-app}
      References @{web-app} in body.
    #end
    ```

    When @{run-resolve} is executed.

    Then no errors.
    Exit code is 0.
  #end

#end


#decl feature resolve-entity-parsing on @{cli-tool}

  Resolve correctly processes various entity structures.
  This is validated indirectly — if entities parse correctly,
  they appear in resolve output with correct names and types.

  Given a @{project-dir}(files: [], config: @{default-config}).

  #decl behavior resolve-shows-simple-entities
    Given a spec file with a surface and a fixture declaration.

    When @{run-resolve} is executed.

    Then both entities appear in stdout with their names.
    Exit code is 0.
  #end

  #decl behavior resolve-shows-container-with-children
    Given a config with `containment: feature: behavior`.
    And a feature containing two behaviors.

    When @{run-resolve} is executed.

    Then the feature appears in stdout with its child behaviors
    nested underneath it.
    Exit code is 0.
  #end

  #decl behavior resolve-shows-for-expanded-entities
    Given a feature with `#for` expansion:
    ```
    #decl feature validation on @{some-surface}
      #for email in ["a@b.com", "bad", ""]
      #decl behavior rejects-invalid({email})
        When {email} is submitted. Then validation fails.
      #end
    #end
    ```

    When @{run-resolve} is executed.

    Then three child entities appear: one for each value in the list.
    Exit code is 0.
  #end

  #decl behavior resolve-shows-for-tuple-expansion
    Given a feature with tuple expansion:
    ```
    #decl feature validation on @{some-surface}
      #for field, value in [("email", ""), ("pw", "x")]
      #decl behavior rejects-empty-{field}
        When {value} is submitted for {field}. Then validation fails.
      #end
    #end
    ```

    When @{run-resolve} is executed.

    Then two expanded child entities appear:
    "rejects-empty-email" and "rejects-empty-pw".
    Exit code is 0.
  #end

  #decl behavior resolve-ignores-prose-between-entities
    Given a spec file with markdown prose between `#decl` blocks.

    When @{run-resolve} is executed.

    Then only the declared entities appear — prose is ignored.
    Exit code is 0.
  #end

  #decl behavior resolve-ignores-decl-inside-fences
    Given a spec file containing `#decl` examples inside
    triple-backtick fenced code blocks (with or without
    language tags like ```bvf).

    Spec files often contain examples showing BVF syntax. The parser
    must not treat these as real declarations — they are documentation,
    not structure. Only triple-backtick fences are recognized
    (not 4-space indented code blocks).

    When @{run-resolve} is executed.

    Then only top-level declarations outside fences are parsed.
    The fenced examples are treated as prose.
    Exit code is 0.
  #end

  #decl behavior resolve-accepts-optional-param-syntax
    Given a spec file declaring an instrument with optional params
    using the `?` suffix:
    ```
    #decl instrument run-list(dir, type?, flags?) on @{cli-tool}
      Execute bvf list.
    #end
    ```

    The `?` suffix marks a parameter as optional with no default value.
    This is shorthand — equivalent to `param = ""` but clearer in intent.

    When @{run-resolve} is executed.

    Then the instrument is parsed with "type" and "flags" as optional
    parameters. No parse errors.
    Exit code is 0.
  #end

#end


#decl feature resolve-status-tracking on @{cli-tool}

  Resolve reads the manifest, computes hashes, and reports
  which entities are current, stale, pending, or orphaned.

  Given a @{project-dir}(files: [], config: @{default-config})
  and a @{manifest}(entries: []).

  #decl behavior resolve-new-entity-is-pending
    Given a spec file with entity "login-test" and an empty manifest.

    When @{run-resolve} is executed.

    Then "login-test" shows with ⏳ status.
    Exit code is 0.
  #end

  #decl behavior resolve-unchanged-entity-is-current
    Given a spec file containing entity "login-test".
    And entity "login-test" is marked as test-reviewed with artifact "test.js"
    via command `bvf mark login-test test-reviewed --artifact test.js`.
    And the spec file is NOT edited after marking.

    When @{run-resolve} is executed.

    Then "login-test" shows with ✓ status (current, reviewed).
    And manifest hashes match current spec state.
    Exit code is 0.
  #end

  #decl behavior resolve-content-change-makes-stale
    # Related: workflow-staleness-auto-restart in cli-mark.bvf
    # (same behavior, different test scope - this is unit, that is integration)
    
    Given a spec file containing entity "login-test".
    And entity "login-test" is marked as test-reviewed with artifact "test.js"
    via command `bvf mark login-test test-reviewed --artifact test.js`.
    And the spec file for "login-test" is then edited (content changed).

    When @{run-resolve} is executed.

    Then resolve detects spec hash changed and auto-updates manifest
    to status='pending', reason='needs-review'.
    And output shows ⏳ symbol for "login-test".
    And artifact path is preserved in manifest.
    Exit code is 0.
  #end

  #decl behavior resolve-dependency-change-makes-stale
    Given spec files containing:
    - Surface "web-app" 
    - Instrument "login" referencing entity "web-app"
    And both entities are marked as test-reviewed via `bvf mark` commands.
    And the "web-app" spec file is then edited (content changed).

    When @{run-resolve} is executed.

    Then resolve detects:
    - "web-app" has spec hash mismatch (direct change)
    - "login" has dependency hash mismatch (transitive change)
    And both auto-update to status='pending', reason='needs-review'.
    And output shows ⏳ symbol for both entities.
    Exit code is 0.
  #end

  #decl behavior resolve-transitive-dep-change-cascades
    Given spec files containing:
    - Surface "web-app"
    - Instrument "login" referencing entity "web-app"
    - Behavior "can-login" referencing entity "login"
    And all three entities are marked as test-reviewed via `bvf mark` commands.
    And the "web-app" spec file is then edited (content changed).

    When @{run-resolve} is executed.

    Then resolve detects hash mismatches cascade transitively:
    - "web-app": spec hash changed (direct edit)
    - "login": dependency hash changed (web-app changed)
    - "can-login": dependency hash changed (login changed)
    And all three auto-update to status='pending', reason='needs-review'.
    And output shows ⏳ symbol for all three.
    Exit code is 0.
  #end

  #decl behavior resolve-change-during-pending-needs-review
    Given a spec file containing entity "login-test".
    And entity "login-test" is in state (pending, needs-review).
    And current manifest has:
    ```
    {
      "name": "login-test",
      "status": "pending",
      "reason": "needs-review",
      "specHash": "abc123...",
      "dependencyHash": "def456..."
    }
    ```
    And the spec file for "login-test" is then edited (content changed).

    When @{run-resolve} is executed.

    Then resolve:
    1. Detects spec hash mismatch (content changed)
    2. Recomputes specHash and dependencyHash
    3. Updates manifest entry:
       ```
       {
         "name": "login-test",
         "status": "pending",
         "reason": "needs-review",
         "specHash": "xyz789...",  # NEW hash
         "dependencyHash": "uvw012..."  # NEW dependency hash
       }
       ```
    4. Entity remains (pending, needs-review) - no state transition
    5. Writes updated manifest.json to disk
    6. Displays: ⏳ login-test (behavior) [needs-review]
    
    The hashes are refreshed to track the latest spec content,
    even though the workflow state doesn't change.
    Exit code is 0.
  #end

  #decl behavior resolve-change-during-pending-needs-elaboration
    Given a spec file containing entity "incomplete-feature".
    And entity "incomplete-feature" is in state (pending, needs-elaboration)
    with note "missing instrument for authentication".
    And the spec file is edited (attempting to address the note).

    When @{run-resolve} is executed.

    Then resolve:
    1. Detects spec hash mismatch
    2. Recomputes specHash and dependencyHash
    3. Updates manifest entry with new hashes
    4. Entity remains (pending, needs-elaboration)
    5. Note is preserved (manual transition required via `bvf mark`)
    6. Displays: ⏳ incomplete-feature (behavior) [needs-elaboration]
       with note displayed below
    
    Hash refresh happens automatically, but workflow state
    transitions require explicit marking.
    Exit code is 0.
  #end

  #decl behavior resolve-change-during-pending-reviewed
    Given a spec file containing entity "ready-for-test".
    And entity "ready-for-test" is in state (pending, reviewed).
    And the spec file is edited after spec review but before test materialization.

    When @{run-resolve} is executed.

    Then resolve:
    1. Detects spec hash mismatch
    2. Auto-transitions to (pending, needs-review)
    3. Updates manifest with new hashes and reason
    4. Displays: ⏳ ready-for-test (behavior) [needs-review]
    
    Changes after spec-reviewed invalidate the review, requiring
    a fresh soundness review before test materialization.
    Exit code is 0.
  #end

  #decl behavior resolve-change-after-spec-reviewed
    Given a spec file containing entity "login-test".
    And entity "login-test" is marked as spec-reviewed via `bvf mark`
    (state is pending, reviewed - ready for materialization).
    And the spec file for "login-test" is then edited (content changed).

    When @{run-resolve} is executed.

    Then resolve detects spec hash changed and auto-updates manifest
    to status='pending', reason='needs-review'.
    And output shows ⏳ symbol for "login-test".
    And the entity must be re-reviewed before materialization.
    Exit code is 0.
  #end

  #decl behavior resolve-change-during-test-review
    Given a spec file containing entity "login-test".
    And entity "login-test" is marked as test-ready with artifact "test.js"
    (state is current, needs-review - test materialized, awaiting alignment review).
    And the spec file for "login-test" is then edited (content changed).

    When @{run-resolve} is executed.

    Then resolve detects spec hash changed and auto-updates manifest
    to status='pending', reason='needs-review'.
    And output shows ⏳ symbol for "login-test".
    And artifact path is preserved but test is now misaligned with spec.
    And the entity must restart workflow from soundness review.
    Exit code is 0.
  #end

  #decl behavior resolve-orphan-with-artifact-warns
    Given a spec file containing entity "old-test".
    And entity "old-test" is marked as test-reviewed with artifact "tests/old.test.ts".
    And the spec file is then deleted (or entity declaration removed).

    When @{run-resolve} is executed.

    Then resolve:
    1. Detects entity is no longer in spec files
    2. Preserves manifest entry with status='orphaned'
    3. Displays in "Orphaned (removed from specs):" section:
       ```
       ⚠️  old-test (behavior)
           Artifact: tests/old.test.ts
           Last status: current, reviewed
       ```
    4. Summary includes: "⚠️ 1 orphaned entity with artifacts"
    
    The manifest entry is preserved because an artifact exists.
    Manual cleanup required via `bvf remove-orphans` command.
    Exit code is 0.
  #end

  #decl behavior resolve-orphan-without-artifact-deletes
    Given a spec file containing entity "draft-feature".
    And entity "draft-feature" is in state (pending, needs-review).
    And manifest entry has no artifact field (never materialized).
    And the spec file is then deleted (or entity declaration removed).

    When @{run-resolve} is executed.

    Then resolve:
    1. Detects entity is no longer in spec files
    2. Detects manifest entry has no artifact
    3. Removes manifest entry automatically (safe to delete)
    4. Displays message:
       ```
       ℹ️  Removed orphaned entry: draft-feature (no artifact)
       ```
    5. Summary shows: "Removed: 1 orphaned entry (no artifacts)"
    
    Entities without artifacts are safe to auto-delete because
    they represent incomplete workflow with no materialized assets.
    Exit code is 0.
  #end

  #decl behavior resolve-orphan-pending-with-artifact-warns
    Given a spec file containing entity "updated-test".
    And entity "updated-test" was previously materialized with artifact "tests/updated.test.ts".
    And entity is now (pending, needs-review) after spec change.
    And the spec file is then deleted (or entity declaration removed).

    When @{run-resolve} is executed.

    Then resolve:
    1. Detects entity is no longer in spec files
    2. Preserves manifest entry with status='orphaned'
    3. Displays in "Orphaned (removed from specs):" section:
       ```
       ⚠️  updated-test (behavior)
           Artifact: tests/updated.test.ts
           Last status: pending, needs-review
       ```
    4. Summary includes: "⚠️ 1 orphaned entity with artifacts"
    
    Even though status was pending, the artifact exists so the
    manifest entry is preserved. The test file may still be useful
    or need manual cleanup.
    Exit code is 0.
  #end

  #decl behavior resolve-test-needs-fixing-shows-pending
    Given entity "login-test" was marked test-needs-fixing via
    @{run-mark}(entity: "login-test", status: "test-needs-fixing",
    note: "test uses fake hashes").

    When @{run-resolve} is executed.

    Then "login-test" shows with ⏳ status (pending), reason "reviewed",
    and the note displayed below.
    
    The entity is ready for re-materialization (spec is still reviewed,
    but test needs fixing).
    Exit code is 0.
  #end

  #decl behavior resolve-spec-needs-elaboration-shows-pending
    Given entity "password-reset" was marked spec-needs-elaboration
    via @{run-mark}(entity: "password-reset",
    status: "spec-needs-elaboration", note: "needs instrument").

    When @{run-resolve} is executed.

    Then "password-reset" shows with ⏳ status (pending), reason
    "needs-elaboration", and the note displayed below.
    Exit code is 0.
  #end

#end


#decl feature resolve-output-format on @{cli-tool}

  The resolve output groups child entities by their parent,
  orders them for scanability, and provides a summary.

  The ordering rule is generic: parents with all-current children
  come first (alphabetically), parents with any stale or pending
  children are pushed to the end (also alphabetically).

  Given a @{project-dir}(files: [], config: @{default-config})
  and a @{manifest}(entries: []).

  #decl behavior resolve-clean-project
    Given all entities are current in the manifest.

    When @{run-resolve} is executed.

    Then all entities show ✓ status.
    Summary shows "Errors: 0", "Stale: 0", "Pending: 0".
    Exit code is 0.
  #end

  #decl behavior resolve-mixed-statuses-ordered
    Given a project with current, stale, and pending entities
    across multiple parent entities.

    When @{run-resolve} is executed.

    Then parents with all-current children appear first
    (alphabetically). Parents with any stale or pending
    children are pushed to the end (also alphabetically).
    Within each parent, children appear in spec order.
    Summary shows counts per category.
    Exit code is 0.
  #end

  #decl behavior resolve-with-diff-shows-summary
    Given a project with mix of current, stale, and pending entities.

    When @{run-resolve} is executed with `--diff`.

    Then the output shows:
    1. Header line: "# Non-current entities"
    2. One entity per line for non-current entities (stale, pending, orphaned):
       ```
       stale  instrument  run-resolve  specs/surfaces.bvf:12
       stale  behavior    some-test    specs/cli-resolve.bvf:25
       pending  behavior  new-thing    specs/cli-init.bvf:8
       ```
    3. Summary footer:
       ```
       # Summary: 2 stale, 1 pending, 0 orphaned
       ```
    
    Format: `<status> <type> <name> <relative-path>:<line>`

    The output includes headers and summary for human readability
    while remaining easily parseable. Current (✓) entities are
    omitted from the listing.
    
    Exit code is 0.
  #end

  #decl behavior resolve-with-diff-quiet-for-pipes
    Given a project with non-current entities.

    When @{run-resolve} is executed with `--diff --quiet`.

    Then the output is machine-parseable with NO headers or summary,
    one entity per line:
    ```
    stale  instrument  run-resolve  specs/surfaces.bvf:12
    stale  behavior    some-test    specs/cli-resolve.bvf:25
    pending  behavior  new-thing    specs/cli-init.bvf:8
    ```
    
    Format: `<status> <type> <name> <relative-path>:<line>`
    
    The `--quiet` flag suppresses headers/summary for pipe-friendly
    output suitable for scripts, grep, awk, etc.
    
    Exit code is 0.
  #end

#end


#decl feature resolve-auto-transitions on @{cli-tool}

  When resolve detects spec or dependency changes, it automatically
  transitions entities to appropriate workflow states. This feature
  documents the complete state transition matrix.

  Given a @{project-dir}(files: [], config: @{default-config})
  and a @{manifest}(entries: []).

  #decl behavior resolve-transition-current-reviewed-to-pending
    Given entity "auth-test" is in state (current, reviewed).
    And the spec file is edited (content changed).

    When @{run-resolve} is executed.

    Then resolve:
    1. Detects spec hash mismatch
    2. Auto-transitions to (pending, needs-review)
    3. Preserves artifact path if present
    4. Displays: ⏳ auth-test (behavior) [needs-review]
    
    Rationale: Any change to a reviewed entity invalidates the
    review and requires fresh soundness review.
    Exit code is 0.
  #end

  #decl behavior resolve-transition-current-needs-review-to-pending
    Given entity "test-ready" is in state (current, needs-review).
    And the spec file is edited (content changed).

    When @{run-resolve} is executed.

    Then resolve:
    1. Detects spec hash mismatch
    2. Remains in state (pending, needs-review)
    3. Updates hashes to reflect new content
    4. Preserves artifact path if present
    5. Displays: ⏳ test-ready (behavior) [needs-review]
    
    Rationale: Entity was already awaiting review, stays in same
    state with refreshed hashes.
    Exit code is 0.
  #end

  #decl behavior resolve-transition-pending-reviewed-to-needs-review
    Given entity "spec-approved" is in state (pending, reviewed).
    And the spec file is edited after spec review.

    When @{run-resolve} is executed.

    Then resolve:
    1. Detects spec hash mismatch
    2. Auto-transitions to (pending, needs-review)
    3. Updates hashes
    4. Displays: ⏳ spec-approved (behavior) [needs-review]
    
    Rationale: Spec review is invalidated by subsequent changes,
    must be re-reviewed before test materialization.
    Exit code is 0.
  #end

  #decl behavior resolve-no-transition-pending-needs-review
    Given entity "in-review" is in state (pending, needs-review).
    And the spec file is edited.

    When @{run-resolve} is executed.

    Then resolve:
    1. Detects spec hash mismatch
    2. Remains in state (pending, needs-review)
    3. Updates hashes only
    4. Displays: ⏳ in-review (behavior) [needs-review]
    
    Rationale: Already awaiting review, hash refresh tracks
    latest content without changing workflow state.
    Exit code is 0.
  #end

  #decl behavior resolve-no-transition-pending-needs-elaboration
    Given entity "draft" is in state (pending, needs-elaboration)
    with note "needs authentication instrument".
    And the spec file is edited.

    When @{run-resolve} is executed.

    Then resolve:
    1. Detects spec hash mismatch
    2. Remains in state (pending, needs-elaboration)
    3. Updates hashes only
    4. Preserves note
    5. Displays: ⏳ draft (behavior) [needs-elaboration]
       with note below
    
    Rationale: Elaboration flag requires explicit resolution
    via `bvf mark`, hash refresh happens automatically.
    Exit code is 0.
  #end

  #decl behavior resolve-transition-via-dependency-change
    Given entities:
    - "web-app" (surface) in state (current, reviewed)
    - "login" (instrument) references "web-app", state (current, reviewed)
    And "web-app" spec is edited.

    When @{run-resolve} is executed.

    Then resolve:
    1. Detects "web-app" has spec hash mismatch (direct change)
    2. Auto-transitions "web-app" to (pending, needs-review)
    3. Detects "login" has dependency hash mismatch (transitive)
    4. Auto-transitions "login" to (pending, needs-review)
    5. Displays both as: ⏳ [needs-review]
    
    Rationale: Dependency changes cascade - if a dependency
    becomes stale, all dependents must be re-reviewed.
    Exit code is 0.
  #end

  #decl behavior resolve-transition-preserves-test-needs-fixing
    Given entity "flaky-test" is in state (current, test-needs-fixing)
    with artifact "tests/flaky.test.ts" and note "uses fake hashes".
    And the spec file is NOT edited (no spec changes).

    When @{run-resolve} is executed.

    Then resolve:
    1. No hash mismatches detected
    2. Entity remains in state (current, test-needs-fixing)
    3. Displays: ⏳ flaky-test (behavior) [test-needs-fixing]
       with note below
    
    Rationale: test-needs-fixing is a sticky flag that persists
    until explicitly resolved via `bvf mark`.
    Exit code is 0.
  #end

  #decl behavior resolve-transition-test-needs-fixing-on-spec-change
    Given entity "flaky-test" is in state (current, test-needs-fixing)
    with artifact "tests/flaky.test.ts".
    And the spec file is edited.

    When @{run-resolve} is executed.

    Then resolve:
    1. Detects spec hash mismatch
    2. Auto-transitions to (pending, needs-review)
    3. Preserves artifact path
    4. Clears test-needs-fixing note
    5. Displays: ⏳ flaky-test (behavior) [needs-review]
    
    Rationale: Spec changes invalidate both the review AND the
    test-needs-fixing flag - entity restarts from soundness review.
    Exit code is 0.
  #end

  #decl behavior resolve-transition-spec-needs-elaboration-on-change
    Given entity "incomplete" is in state (pending, spec-needs-elaboration)
    with note "needs auth instrument".
    And the spec file is edited to add the missing instrument.

    When @{run-resolve} is executed.

    Then resolve:
    1. Detects spec hash mismatch
    2. Remains in state (pending, spec-needs-elaboration)
    3. Updates hashes
    4. Preserves note (manual transition required)
    5. Displays: ⏳ incomplete (behavior) [needs-elaboration]
    
    Rationale: Elaboration flags require explicit resolution via
    `bvf mark` - reviewer must confirm the elaboration is adequate.
    Exit code is 0.
  #end

  #decl behavior resolve-new-entity-starts-pending-needs-review
    Given a new spec file is added with entity "new-feature".
    And no manifest entry exists for "new-feature".

    When @{run-resolve} is executed.

    Then resolve:
    1. Detects new entity (not in manifest)
    2. Creates manifest entry with state (pending, needs-review)
    3. Computes initial specHash and dependencyHash
    4. Displays: ⏳ new-feature (behavior) [needs-review]
    
    Rationale: All new entities enter the workflow in the
    "needs-review" state, awaiting soundness review.
    Exit code is 0.
  #end

#end


#decl feature resolve-exit-codes on @{cli-tool}

  Exit code semantics. Stale or pending entities are informational.
  Only structural errors produce non-zero exit codes.

  #decl behavior resolve-exits-zero-on-success
    Given a project where resolve finds stale and pending entities
    but no structural errors.

    When @{run-resolve} is executed.

    Then exit code is 0. Stale/pending is informational.
  #end

  #decl behavior resolve-exits-one-on-error
    Given a project with unresolved references or parse errors.

    When @{run-resolve} is executed.

    Then exit code is 1.
  #end

  #decl behavior resolve-displays-workflow-reason-states
    Given entities in various workflow states:
    - "spec-a" is (pending, needs-review)
    - "spec-b" is (pending, needs-elaboration)
    - "spec-c" is (pending, reviewed)
    - "spec-d" is (current, needs-review)
    - "spec-e" is (current, reviewed)

    When @{run-resolve} is executed.

    Then each entity displays with its reason in parentheses:
    - ⏳ spec-a (behavior) [needs-review]
    - ⏳ spec-b (behavior) [needs-elaboration] + note below
    - ⏳ spec-c (behavior) [reviewed]
    - ⏳ spec-d (behavior) [needs-review]
    - ✓ spec-e (behavior) [reviewed]
    
    Status symbols:
    - ⏳ = pending work (either status=pending OR status=current with reason=needs-review)
    - ✓ = complete (status=current AND reason=reviewed)
    
    Exit code is 0.
  #end

  #decl behavior resolve-writes-manifest-on-auto-transition
    Given entity "auth-test" is (pending, needs-elaboration) with
    blessed specHash "abc123...".
    
    The spec is edited (hash changes to "def456...").

    When @{run-resolve} is executed.

    Then resolve:
    1. Detects spec hash mismatch
    2. Auto-updates manifest entry:
       - specHash: "def456..." (new hash)
       - dependencyHash: (recomputed)
       - reason: "needs-review" (auto-transition)
    3. Writes manifest.json back to disk
    4. Displays entity as ⏳ pending (needs-review)
    
    This persists the auto-transition so subsequent resolves
    show the correct state without re-detecting the change.
    Exit code is 0.
  #end

  #decl behavior resolve-preserves-artifact-on-staleness
    Given entity "auth-test" is (current, reviewed) with
    artifact "tests/auth.test.ts".
    
    The spec is edited.

    When @{run-resolve} is executed.

    Then resolve:
    1. Detects spec hash mismatch
    2. Auto-updates to (pending, needs-review)
    3. Preserves artifact: "tests/auth.test.ts"
    4. Displays: ⏳ auth-test (behavior) [needs-review]
    
    The artifact path remains in the manifest for context,
    even though the entity must restart the workflow.
    
    Reviewers can see what test existed before the change.
    Exit code is 0.
  #end

#end
