# CLI Init

The `bvf init` command bootstraps a new BVF project.


#decl feature cli-init on @{cli-tool}

  #context
    A directory exists (may or may not already have BVF files).
  #end

  #behavior init-creates-project
    Given an empty directory.

    When @{run-init} is executed.

    Then a `bvf.config` file is created with default types
    (surface, fixture, instrument, behavior, feature).
    A `specs/` directory is created.
    A `.bvf-state/` directory is created.
    Exit code is 0.
  #end

  #behavior init-refuses-existing-project
    Given a directory that already contains a `bvf.config`.

    When @{run-init} is executed.

    Then stderr says "BVF project already initialized."
    Exit code is 1.
  #end

#end
