# CLI List

The `bvf list` command lists entities filtered by type or parent.


#decl feature cli-list on @{cli-tool}

  A @{project-dir}(files: [], config: @{default-config}) with spec files.

  #decl behavior list-all-entities
    Given a project with 5 entities across 2 files.

    When @{run-list} is executed with no type filter.

    Then all 5 entities are listed with their type, name,
    and source file location.
    Exit code is 0.
  #end

  #decl behavior list-by-type
    Given a project with 2 surfaces, 3 instruments, 4 behaviors.

    When @{run-list} is executed with type "instrument".

    Then only the 3 instruments are listed.
    Exit code is 0.
  #end

  #decl behavior list-by-parent
    Given a parent entity "auth" containing 3 child entities.

    When @{run-list} is executed with `--parent auth`.

    Then only the 3 children within "auth" are listed.
    Exit code is 0.
  #end

  #decl behavior list-empty-result
    Given a project with no fixtures.

    When @{run-list} is executed with type "fixture".

    Then output says "No entities of type 'fixture' found."
    Exit code is 0.
  #end

#end
