# CLI Resolve

The `bvf resolve` command is the primary workhorse. It parses all
spec files, validates references, builds the dependency graph,
checks materialization hashes, and reports status.

Every behavior that was previously specified against the internal
library API is now observable through resolve's output — parse
errors appear in stderr, status appears in stdout, and the exit
code signals success vs structural failure.


#decl feature resolve-parse-errors on @{cli-tool}

  When spec files contain syntax errors, resolve catches them
  at parse time and reports them clearly.

  Given a @{project-dir}(files: [], config: @{default-config}).

  #decl behavior resolve-catches-unclosed-decl
    Given a spec file containing:
    ```
    #decl surface broken
      This declaration is never closed.
    ```

    When @{run-resolve} is executed.

    Then stderr contains an error about unclosed `#decl` block.
    Exit code is 1.
  #end

  #decl behavior resolve-catches-invalid-nesting
    Given a config with `containment: feature: behavior`.
    And a spec file where a surface contains a nested `#decl`:
    ```
    #decl surface outer
      #decl behavior inner
        Not allowed — config only permits nesting under features.
      #end
    #end
    ```

    When @{run-resolve} is executed.

    Then stderr contains an error about invalid nesting.
    Exit code is 1.
  #end

  #decl behavior resolve-catches-for-without-in
    Given a spec file containing:
    ```
    #decl feature broken on @{some-surface}
      #for email ["a@b.com"]
      #decl behavior test({email})
        Test.
      #end
    #end
    ```

    When @{run-resolve} is executed.

    Then stderr contains an error about `#for` missing the `in` keyword.
    Exit code is 1.
  #end

  #decl behavior resolve-catches-for-with-invalid-array
    Given a spec file containing a `#for` with `in not-an-array`.

    When @{run-resolve} is executed.

    Then stderr contains an error about invalid `#for` array literal.
    Exit code is 1.
  #end

  #decl behavior resolve-catches-for-outside-container
    Given a spec file containing `#for` at the top level
    (outside any container entity).

    When @{run-resolve} is executed.

    Then stderr contains an error about `#for` outside a container.
    Exit code is 1.
  #end

  #decl behavior resolve-catches-unclosed-for
    Given a spec file containing a `#for` block inside a feature
    that is never closed.

    When @{run-resolve} is executed.

    Then stderr contains an error about unclosed `#for` block.
    Exit code is 1.
  #end

#end


#decl feature resolve-reference-errors on @{cli-tool}

  Reference validation errors surface through resolve.

  Given a @{project-dir}(files: [], config: @{default-config}).

  #decl behavior resolve-catches-unresolved-reference
    Given a spec file where an entity references a name that
    does not exist in the project:
    ```
    #decl behavior broken-ref
      Uses @{nonexistent} which is not declared anywhere.
    #end
    ```

    When @{run-resolve} is executed.

    Then stderr contains an error about unresolved reference
    "nonexistent" with the source file location.
    Exit code is 1.
  #end

  #decl behavior resolve-catches-missing-required-param
    Given spec files declaring:
    ```
    #decl instrument login(email, password) on @{some-surface}
      Log in.
    #end

    #decl behavior missing-param
      Uses @{login}(email: "a@b.com") — missing password.
    #end
    ```

    When @{run-resolve} is executed.

    Then stderr contains an error about missing required param "password".
    Exit code is 1.
  #end

  #decl behavior resolve-catches-unknown-param
    Given spec files declaring:
    ```
    #decl instrument login(email, password) on @{some-surface}
      Log in.
    #end

    #decl behavior unknown-param
      Uses @{login}(username: "foo") — "username" is not a param.
    #end
    ```

    When @{run-resolve} is executed.

    Then stderr contains an error about unknown param "username".
    Exit code is 1.
  #end

  #decl behavior resolve-catches-bare-ref-needing-params
    Given spec files declaring:
    ```
    #decl instrument login(email, password) on @{some-surface}
      Log in.
    #end

    #decl behavior bare-ref
      Uses @{login} with no arguments.
    #end
    ```

    When @{run-resolve} is executed.

    Then stderr contains an error about "login" requiring params.
    Exit code is 1.
  #end

  #decl behavior resolve-catches-circular-dependency
    Given spec files declaring:
    ```
    #decl surface a
      Depends on @{b}.
    #end

    #decl surface b
      Depends on @{a}.
    #end
    ```

    When @{run-resolve} is executed.

    Then stderr contains an error about circular dependency.
    Exit code is 1.
  #end

  #decl behavior resolve-accepts-valid-references
    Given spec files declaring:
    ```
    #decl surface web-app
      The app.
    #end

    #decl instrument login(email, password) on @{web-app}
      Log in.
    #end

    #decl feature auth on @{web-app}
      #decl behavior can-login
        Uses @{login}(email: "a@b.com", password: "x").
      #end
    #end
    ```

    When @{run-resolve} is executed.

    Then no errors in stderr.
    All entities appear in stdout with status symbols.
    Exit code is 0.
  #end

  #decl behavior resolve-accepts-optional-param-omission
    Given spec files declaring:
    ```
    #decl fixture user(email, role = "member")
      A user.
    #end

    #decl behavior uses-default-role
      Uses @{user}(email: "a@b.com") — role omitted.
    #end
    ```

    When @{run-resolve} is executed.

    Then no errors. Optional param is silently defaulted.
    Exit code is 0.
  #end

  #decl behavior resolve-accepts-bare-ref-to-paramless-entity
    Given spec files declaring:
    ```
    #decl surface web-app
      The app.
    #end

    #decl instrument check on @{web-app}
      References @{web-app} in body.
    #end
    ```

    When @{run-resolve} is executed.

    Then no errors.
    Exit code is 0.
  #end

#end


#decl feature resolve-entity-parsing on @{cli-tool}

  Resolve correctly processes various entity structures.
  This is validated indirectly — if entities parse correctly,
  they appear in resolve output with correct names and types.

  Given a @{project-dir}(files: [], config: @{default-config}).

  #decl behavior resolve-shows-simple-entities
    Given a spec file with a surface and a fixture declaration.

    When @{run-resolve} is executed.

    Then both entities appear in stdout with their names.
    Exit code is 0.
  #end

  #decl behavior resolve-shows-container-with-children
    Given a config with `containment: feature: behavior`.
    And a feature containing two behaviors.

    When @{run-resolve} is executed.

    Then the feature appears in stdout with its child behaviors
    nested underneath it.
    Exit code is 0.
  #end

  #decl behavior resolve-shows-for-expanded-entities
    Given a feature with `#for` expansion:
    ```
    #decl feature validation on @{some-surface}
      #for email in ["a@b.com", "bad", ""]
      #decl behavior rejects-invalid({email})
        When {email} is submitted. Then validation fails.
      #end
    #end
    ```

    When @{run-resolve} is executed.

    Then three child entities appear: one for each value in the list.
    Exit code is 0.
  #end

  #decl behavior resolve-shows-for-tuple-expansion
    Given a feature with tuple expansion:
    ```
    #decl feature validation on @{some-surface}
      #for field, value in [("email", ""), ("pw", "x")]
      #decl behavior rejects-empty-{field}
        When {value} is submitted for {field}. Then validation fails.
      #end
    #end
    ```

    When @{run-resolve} is executed.

    Then two expanded child entities appear:
    "rejects-empty-email" and "rejects-empty-pw".
    Exit code is 0.
  #end

  #decl behavior resolve-ignores-prose-between-entities
    Given a spec file with markdown prose between `#decl` blocks.

    When @{run-resolve} is executed.

    Then only the declared entities appear — prose is ignored.
    Exit code is 0.
  #end

  #decl behavior resolve-ignores-decl-inside-fences
    Given a spec file containing `#decl` examples inside
    triple-backtick fenced code blocks (with or without
    language tags like ```bvf).

    Spec files often contain examples showing BVF syntax. The parser
    must not treat these as real declarations — they are documentation,
    not structure. Only triple-backtick fences are recognized
    (not 4-space indented code blocks).

    When @{run-resolve} is executed.

    Then only top-level declarations outside fences are parsed.
    The fenced examples are treated as prose.
    Exit code is 0.
  #end

  #decl behavior resolve-accepts-optional-param-syntax
    Given a spec file declaring an instrument with optional params
    using the `?` suffix:
    ```
    #decl instrument run-list(dir, type?, flags?) on @{cli-tool}
      Execute bvf list.
    #end
    ```

    The `?` suffix marks a parameter as optional with no default value.
    This is shorthand — equivalent to `param = ""` but clearer in intent.

    When @{run-resolve} is executed.

    Then the instrument is parsed with "type" and "flags" as optional
    parameters. No parse errors.
    Exit code is 0.
  #end

#end


#decl feature resolve-status-tracking on @{cli-tool}

  Resolve reads the manifest, computes hashes, and reports
  which entities are current, stale, pending, or orphaned.

  Given a @{project-dir}(files: [], config: @{default-config})
  and a @{manifest}(entries: []).

  #decl behavior resolve-new-entity-is-pending
    Given a spec file with entity "login-test" and an empty manifest.

    When @{run-resolve} is executed.

    Then "login-test" shows with ⏳ status.
    Exit code is 0.
  #end

  #decl behavior resolve-unchanged-entity-is-current
    Given entity "login-test" in specs and a manifest with matching
    spec hash and dependency hash.

    When @{run-resolve} is executed.

    Then "login-test" shows with ✓ status.
    Exit code is 0.
  #end

  #decl behavior resolve-content-change-makes-stale
    Given entity "login-test" in specs whose content differs from
    the spec hash stored in the manifest.

    When @{run-resolve} is executed.

    Then "login-test" shows with ✗ status and reason
    indicating content changed.
    Exit code is 0.
  #end

  #decl behavior resolve-dependency-change-makes-stale
    Given spec files declaring:
    ```
    #decl surface web-app
      The app (changed content).
    #end

    #decl instrument login on @{web-app}
      Log in.
    #end
    ```
    And a manifest with old dependency hash for "login".

    When @{run-resolve} is executed.

    Then "login" shows with ✗ status and reason indicating
    a dependency changed.
    Exit code is 0.
  #end

  #decl behavior resolve-transitive-dep-change-cascades
    Given spec files declaring:
    ```
    #decl surface web-app
      The app (changed content).
    #end

    #decl instrument login on @{web-app}
      Log in.
    #end

    #decl feature auth on @{web-app}
      #decl behavior can-login
        Uses @{login}.
      #end
    #end
    ```
    And a manifest where all three were previously materialized,
    but "web-app" content has since changed.

    When @{run-resolve} is executed.

    Then both "login" and "can-login" show as ✗ stale.
    Exit code is 0.
  #end

  #decl behavior resolve-orphaned-entity-detected
    Given the manifest contains "old-test" but no spec file
    declares an entity named "old-test".

    When @{run-resolve} is executed.

    Then "old-test" appears in an "Orphaned" section.
    The manifest entry is removed.
    Exit code is 0.
  #end

  #decl behavior resolve-test-needs-fixing-shows-pending
    Given entity "login-test" was marked test-needs-fixing via
    @{run-mark}(entity: "login-test", status: "test-needs-fixing",
    note: "test uses fake hashes").

    When @{run-resolve} is executed.

    Then "login-test" shows with ⏳ status (pending), reason "reviewed",
    and the note displayed below.
    
    The entity is ready for re-materialization (spec is still reviewed,
    but test needs fixing).
    Exit code is 0.
  #end

  #decl behavior resolve-spec-needs-elaboration-shows-pending
    Given entity "password-reset" was marked spec-needs-elaboration
    via @{run-mark}(entity: "password-reset",
    status: "spec-needs-elaboration", note: "needs instrument").

    When @{run-resolve} is executed.

    Then "password-reset" shows with ⏳ status (pending), reason
    "needs-elaboration", and the note displayed below.
    Exit code is 0.
  #end

#end


#decl feature resolve-output-format on @{cli-tool}

  The resolve output groups child entities by their parent,
  orders them for scanability, and provides a summary.

  The ordering rule is generic: parents with all-current children
  come first (alphabetically), parents with any stale or pending
  children are pushed to the end (also alphabetically).

  Given a @{project-dir}(files: [], config: @{default-config})
  and a @{manifest}(entries: []).

  #decl behavior resolve-clean-project
    Given all entities are current in the manifest.

    When @{run-resolve} is executed.

    Then all entities show ✓ status.
    Summary shows "Errors: 0", "Stale: 0", "Pending: 0".
    Exit code is 0.
  #end

  #decl behavior resolve-mixed-statuses-ordered
    Given a project with current, stale, and pending entities
    across multiple parent entities.

    When @{run-resolve} is executed.

    Then parents with all-current children appear first
    (alphabetically). Parents with any stale or pending
    children are pushed to the end (also alphabetically).
    Within each parent, children appear in spec order.
    Summary shows counts per category.
    Exit code is 0.
  #end

  #decl behavior resolve-with-diff
    Given a project with stale entities whose specs changed.

    When @{run-resolve} is executed with `--diff`.

    Then the output is machine-parseable, one entity per line,
    listing only non-current entities (stale, pending, orphaned):
    ```
    stale  instrument  run-resolve  specs/surfaces.bvf:12
    stale  behavior    some-test    specs/cli-resolve.bvf:25
    pending  behavior  new-thing    specs/cli-init.bvf:8
    ```

    Format: `<status> <type> <name> <relative-path>:<line>`

    All non-current entities appear regardless of whether they
    changed directly or became stale through dependencies.
    The human-readable tree output is suppressed — `--diff` is
    designed for piping into scripts or agent tooling.
    Exit code is 0.
  #end

#end


#decl feature resolve-exit-codes on @{cli-tool}

  Exit code semantics. Stale or pending entities are informational.
  Only structural errors produce non-zero exit codes.

  #decl behavior resolve-exits-zero-on-success
    Given a project where resolve finds stale and pending entities
    but no structural errors.

    When @{run-resolve} is executed.

    Then exit code is 0. Stale/pending is informational.
  #end

  #decl behavior resolve-exits-one-on-error
    Given a project with unresolved references or parse errors.

    When @{run-resolve} is executed.

    Then exit code is 1.
  #end

#end
