# CLI Mark

The `bvf mark` command records status changes in the manifest.
Used by review phases (soundness, alignment) and by the
materialization agent to register artifacts.


#decl feature cli-mark on @{cli-tool}

  A @{project-dir}(files: [], config: @{default-config}) with specs
  and a @{manifest}(entries: []).

  #decl behavior mark-needs-elaboration
    Given entity "password-reset" exists in specs.

    When @{run-mark}(entity: "password-reset",
    status: "needs-elaboration",
    note: "needs instrument defining reset steps") is executed.

    Then the manifest records "password-reset" with status "pending",
    reason "needs-elaboration", and the note. Subsequent
    @{run-resolve}() will show this entity as ⏳ with the note.
    Exit code is 0.
  #end

  #decl behavior mark-review-failed
    Given entity "login-test" is current in the manifest.

    When @{run-mark}(entity: "login-test",
    status: "review-failed",
    note: "test uses fake hashes") is executed.

    Then the manifest records "login-test" with status "stale",
    reason "review-failed", and the note. Subsequent
    @{run-resolve}() will show this entity as ✗ with the note.
    Exit code is 0.
  #end

  #decl behavior mark-current-with-artifact
    Given entity "login-test" exists in specs.

    When @{run-mark}(entity: "login-test",
    status: "current",
    artifact: "tests/login.test.ts") is executed.

    Then the manifest records "login-test" with:
    - specHash matching the entity's current content hash
    - dependencyHash matching the entity's current dependency hash
    - artifact path "tests/login.test.ts"
    - no status override (status is computed from hashes)

    Subsequent @{run-resolve}() will show "login-test" as ✓ current.
    Exit code is 0.
  #end

  #decl behavior mark-current-requires-artifact
    Given entity "login-test" exists in specs.

    When @{run-mark}(entity: "login-test",
    status: "current") is executed without an `--artifact` flag.

    Then stderr contains an error: marking as current requires
    an artifact path.
    Exit code is 1.
  #end

  #decl behavior mark-current-updates-stale-entity
    Given entity "login-test" was previously marked current with
    artifact "tests/login.test.ts". Then its spec content changed,
    making it stale.

    When @{run-mark}(entity: "login-test",
    status: "current",
    artifact: "tests/login.test.ts") is executed.

    Then the manifest is updated with new specHash and
    dependencyHash. The entity becomes ✓ current again.
    Exit code is 0.
  #end

  #decl behavior mark-nonexistent-entity
    Given no entity named "nonexistent" in specs.

    When @{run-mark}(entity: "nonexistent",
    status: "needs-elaboration") is executed.

    Then stderr says entity "nonexistent" not found.
    Exit code is 1.
  #end

#end
