# CLI Interface

The `bvf` command-line tool provides commands for resolving specs,
listing entities, and managing materialization state.


#decl feature cli-exit-codes on @{cli-tool}

  Exit code semantics for all CLI commands.

  Exit codes are the machine-readable contract. Stale or pending
  entities are informational — they tell you what needs work, not
  that something is broken. Only structural errors (unresolved
  references, invalid config, conflicting operations) produce
  a non-zero exit code.

  #behavior exit-zero-on-success-or-informational
    Exit code 0 means the command completed successfully.
    This includes informational results:
    - resolve with stale entities (they're known, not errors)
    - resolve with pending entities
    - list with no matching entities
    - successful init, mark

    The human or CI system should inspect the output or summary
    counts to decide if action is needed, not the exit code.
  #end

  #behavior exit-one-on-error
    Exit code 1 means a structural problem was found:
    - resolve found unresolved references
    - init on an already-initialized project
    - mark on a nonexistent entity
    - invalid config or parse errors

    These are problems that prevent the system from working,
    not just things that need attention.
  #end

#end


#decl feature cli-resolve on @{cli-tool}

  The `bvf resolve` command parses all spec files, validates
  references, and reports materialization status.

  #context
    A project directory contains `.bvf` spec files and a `bvf.config`.
  #end

  #behavior resolve-clean-project
    Given a project with valid specs where all entities are current.

    When `bvf resolve` is run.

    Then output lists all entities with ✓ status.
    Exit code is 0.
    Summary shows "Errors: 0", "Stale: 0", "Pending: 0".
  #end

  #behavior resolve-with-stale-entities
    Given a project with some stale materializations.

    When `bvf resolve` is run.

    Then stale entities are marked with ✗ and reason shown
    (content-changed, dependency-changed, or review-failed).
    If a note exists, it is displayed below the status line.
    Exit code is 0 (stale is informational, not an error).
    Summary shows stale count.
  #end

  #behavior resolve-with-pending-entities
    Given a project with entities that have never been materialized
    or that need elaboration.

    When `bvf resolve` is run.

    Then pending entities are marked with ⏳ and reason shown
    (new or needs-elaboration).
    If a note exists, it is displayed below the status line.
    Exit code is 0.
    Summary shows pending count.
  #end

  #behavior resolve-with-errors
    Given a project with unresolved references.

    When `bvf resolve` is run.

    Then errors are listed with file and location.
    Exit code is 1.
  #end

  #behavior resolve-with-diff
    Given a stale entity whose content changed.

    When `bvf resolve --diff` is run.

    Then the output includes what changed in each stale entity
    (lines added/removed/modified).
  #end

  #behavior resolve-mixed-statuses
    Given a project with current, stale, and pending entities.

    When `bvf resolve` is run.

    Then output groups or interleaves entities showing:
    - ✓ for current
    - ✗ for stale (with reason and optional note)
    - ⏳ for pending (with reason and optional note)
    Summary shows counts for each category.
  #end

#end


#decl feature cli-list on @{cli-tool}

  The `bvf list` command lists entities filtered by type.

  #context
    A project directory contains `.bvf` spec files.
  #end

  #behavior list-all-entities
    Given a project with 5 entities across 2 files.

    When `bvf list` is run.

    Then all 5 entities are listed with their type, name,
    and source file location.
  #end

  #behavior list-by-type
    Given a project with 2 surfaces, 3 instruments, 4 behaviors.

    When `bvf list instrument` is run.

    Then only the 3 instruments are listed.
  #end

  #behavior list-by-feature
    Given a feature "auth" containing 3 behaviors.

    When `bvf list --feature auth` is run.

    Then only the 3 behaviors within "auth" are listed.
  #end

  #behavior list-empty-result
    Given a project with no fixtures.

    When `bvf list fixture` is run.

    Then output says "No entities of type 'fixture' found."
    Exit code is 0.
  #end

#end


#decl feature cli-init on @{cli-tool}

  The `bvf init` command initializes a new BVF project.

  #context
    An empty directory with no BVF files.
  #end

  #behavior init-creates-config
    When `bvf init` is run.

    Then a `bvf.config` file is created with default types
    (surface, fixture, instrument, behavior, feature).
    A `specs/` directory is created.
    A `.bvf-state/` directory is created.
  #end

  #behavior init-refuses-existing-project
    Given a directory that already contains a `bvf.config`.

    When `bvf init` is run.

    Then an error says "BVF project already initialized."
    Exit code is 1. No files are modified.
  #end

#end


#decl feature cli-mark on @{cli-tool}

  The `bvf mark` command sets the status of entities in the manifest.
  Used by review phases to record their outcomes.

  #context
    A project directory with a manifest exists.
  #end

  #behavior mark-needs-elaboration
    Given entity "password-reset" exists in specs.

    When `bvf mark password-reset needs-elaboration --note "needs instrument defining reset steps"` is run.

    Then the manifest records "password-reset" as pending
    with reason "needs-elaboration" and the given note.
    Exit code is 0.
  #end

  #behavior mark-review-failed
    Given entity "login-test" is current in the manifest.

    When `bvf mark login-test review-failed --note "test uses fake hashes"` is run.

    Then the manifest records "login-test" as stale
    with reason "review-failed" and the given note.
    Exit code is 0.
  #end

  #behavior mark-nonexistent-entity
    When `bvf mark nonexistent review-failed` is run.

    Then an error says entity "nonexistent" not found.
    Exit code is 1.
  #end

#end
