# Configuration Parsing

The config parser reads `bvf.config` files that define project-level
settings: which entity types are allowed, what file extension to use,
and where materialization state lives.

Config is the foundation — it's parsed before anything else, and
invalid config should be caught early with clear errors rather than
causing confusing failures downstream in parsing or resolution.


#decl feature config-parsing on @{library-api}

  Parsing `bvf.config` files into structured configuration.

  The config format uses the same `#config ... #end` delimiters
  as the rest of BVF. Inside, key-value pairs define settings.
  The format is deliberately simple — no nesting, no expressions,
  just `key: value` lines.

  #context
    The config parser is invoked with string content from
    a `bvf.config` file.
  #end

  #behavior parses-valid-config
    Given a well-formed config:
    ```
    #config
      types: surface, fixture, instrument, behavior, feature
      file-extension: .bvf
      state-dir: .bvf-state
    #end
    ```

    When the config is parsed.

    Then a config object is returned with:
    - types: ["surface", "fixture", "instrument", "behavior", "feature"]
    - fileExtension: ".bvf"
    - stateDir: ".bvf-state"
  #end

  #behavior parses-config-with-custom-types
    Given a config that includes additional types beyond the defaults
    (e.g. "constraint").

    When the config is parsed.

    Then all listed types are included in the types array.
    The taxonomy is project-defined, not hardcoded.
  #end

  #behavior handles-multiline-types
    Given a config where the types list spans multiple lines
    (continuation lines are indented):
    ```
    #config
      types: surface,
             fixture,
             instrument,
             behavior,
             feature
    ```

    When the config is parsed.

    Then all types are parsed correctly, same as single-line.
  #end

  #behavior provides-default-config
    When default config is requested (no file provided).

    Then defaults are returned:
    - types: surface, fixture, instrument, behavior, feature
    - fileExtension: ".bvf"
    - stateDir: ".bvf-state"

    Defaults allow a project to work with zero config for the
    common case.
  #end

  #behavior allows-custom-file-extension
    Given a config with `file-extension: .spec`.

    When the config is parsed.

    Then fileExtension is ".spec". Projects can use whatever
    extension fits their workflow.
  #end

  #behavior allows-custom-state-dir
    Given a config with `state-dir: .bvf-cache`.

    When the config is parsed.

    Then stateDir is ".bvf-cache".
  #end

  #behavior ignores-unknown-config-keys
    Given a config with keys not recognized by the parser
    (e.g. "unknown-key: some-value").

    When the config is parsed.

    Then parsing succeeds. Unknown keys are silently ignored.
    This allows forward-compatibility — newer config keys won't
    break older parsers.
  #end

  #behavior trims-whitespace-from-types
    Given a config with extra whitespace around type names:
    `types:  surface ,  fixture  , instrument`

    When the config is parsed.

    Then types are trimmed: ["surface", "fixture", "instrument"].
    Whitespace tolerance prevents frustrating formatting errors.
  #end

#end


#decl feature config-error-handling on @{library-api}

  Error handling for malformed or invalid config files.

  Config errors should be caught early and reported clearly.
  A bad config file should never silently produce wrong behavior
  in parsing or resolution.

  #context
    The config parser is invoked with string content.
  #end

  #behavior rejects-config-without-types
    Given a config that omits the `types` key entirely.

    When the config is parsed.

    Then an error is reported: "types" is required.
    Types is the only mandatory key — without it, the parser
    can't validate entity declarations.
  #end

  #behavior rejects-empty-types-list
    Given a config with `types:` followed by nothing.

    When the config is parsed.

    Then an error is reported: types cannot be empty.
    An empty taxonomy means no entities can be declared.
  #end

  #behavior rejects-malformed-config
    Given config content that doesn't follow the `key: value` format
    (e.g. `types surface fixture` without colon separator).

    When the config is parsed.

    Then an error is reported indicating malformed syntax.
  #end

  #behavior rejects-unclosed-config
    Given a `#config` block with no matching `#end`.

    When the config is parsed.

    Then an error is reported: unclosed `#config` block.
  #end

  #behavior rejects-duplicate-config-blocks
    Given content with two separate `#config ... #end` blocks.

    When the config is parsed.

    Then an error is reported: multiple `#config` blocks found.
    A project has exactly one configuration.
  #end

#end
