# Materialization Tracking

The framework tracks which entities have been materialized
(translated into executable test code) and detects when
materializations are stale due to spec changes.


#decl feature materialization-state on @{library-api}

  Tracking materialization status of entities using content
  hashes and dependency hashes.

  #context
    A project with parsed and resolved entities exists.
    A `.bvf-state/manifest.json` file tracks materialization state.
  #end

  #behavior new-entity-is-pending
    Given a newly added entity "login-test" with no prior
    materialization record.

    When resolve is run.

    Then "login-test" has status "pending" with reason "new".
  #end

  #behavior unchanged-entity-stays-current
    Given entity "login-test" was materialized when its spec hash
    was "abc123" and dependency hash was "def456".

    And neither the entity nor its dependencies have changed.

    When resolve is run.

    Then "login-test" has status "current".
  #end

  #behavior content-change-makes-entity-stale
    Given entity "login-test" was materialized with spec hash "abc123".

    And the entity's content has since changed (new hash "xyz789").

    When resolve is run.

    Then "login-test" has status "stale" with reason "content changed".
  #end

  #behavior dependency-change-makes-entity-stale
    Given:
    - instrument "login" was materialized
    - behavior "can-login" depends on @{login} and was materialized
    - instrument "login" content has since changed

    When resolve is run.

    Then "can-login" has status "stale" with reason
    "dependency @{login} changed".
  #end

  #behavior transitive-dependency-change-propagates
    Given:
    - surface "web-app"
    - instrument "login" on @{web-app}
    - behavior "can-login" using @{login}
    - all were materialized
    - surface "web-app" content has changed

    When resolve is run.

    Then both "login" and "can-login" are stale.
    "login" is stale because dependency @{web-app} changed.
    "can-login" is stale because dependency @{login} changed.
  #end

  #behavior records-materialization
    Given entity "login-test" has status "pending".

    When materialization is recorded for "login-test" with
    artifact path "tests/login-test.spec.ts".

    Then the manifest shows "login-test" as "current" with
    the artifact path and current spec/dependency hashes.
  #end

  #behavior review-failure-makes-entity-stale
    Given entity "login-test" was materialized and is currently "current".

    A "current" entity can regress to "stale" not just from spec
    changes but from a review finding that the materialization was
    wrong. This is distinct from content/dependency staleness —
    the spec didn't change, but the test was never right.

    When a post-materialization alignment review finds that the
    materialized test does not faithfully verify the spec.

    Then "login-test" has status "stale" with reason "review-failed"
    and a note describing what the review found
    (e.g. "test uses fake hashes instead of computed ones").
  #end

  #behavior entity-marked-needs-elaboration
    Given entity "password-reset" is a high-level behavior with
    no concrete instrument specs to support materialization.

    This is not a defect in the spec — it's an incomplete spec tree.
    The behavior itself may be perfectly sound, but the supporting
    layers don't exist yet. Marking it "pending:needs-elaboration"
    distinguishes it from "pending:new" (which *can* be materialized,
    it just hasn't been yet).

    When a pre-materialization soundness review determines
    the behavior cannot be materialized without further spec work.

    Then "password-reset" has status "pending" with reason
    "needs-elaboration" and a note describing what is needed
    (e.g. "needs instrument defining password reset steps").
  #end

  #behavior status-model
    Every entity in the manifest has one of these statuses.

    The design splits into two buckets: things that *were* good
    and became stale (regressions), and things that *aren't ready
    yet* (pending work). This maps naturally to how humans think
    about work queues — "what broke?" vs "what's not done?"

    - **current**: materialized, passes review
    - **stale**: was current, needs rematerialization
      - reason: "content-changed" | "dependency-changed" | "review-failed"
      - optional note with context
    - **pending**: not yet materialized or not yet materializable
      - reason: "new" | "needs-elaboration"
      - optional note with context
    - **orphaned**: manifest entry exists but spec was removed
  #end

  #behavior removed-entity-is-detected
    Given the manifest contains an entry for "old-test" but
    no entity named "old-test" exists in current specs.

    When resolve is run.

    Then "old-test" is reported as "orphaned" — materialized
    artifact exists but spec was removed.
  #end

#end


#decl feature hash-computation on @{library-api}

  Computing content hashes for change detection.

  #context
    Entities have been parsed.
  #end

  #behavior spec-hash-from-content
    Given entity "login" with specific content.

    When spec hash is computed.

    Then the hash is a deterministic function of the entity's
    declaration line + body content. Whitespace normalization
    is applied (trailing whitespace stripped, consistent newlines).
  #end

  #behavior dependency-hash-includes-transitive
    Given:
    - "web-app" with spec hash H1
    - "login" on @{web-app} with spec hash H2
    - "can-login" using @{login} with spec hash H3

    When dependency hash of "can-login" is computed.

    Then it incorporates H1, H2, and H3 (all transitive dependencies
    plus the entity's own hash).
  #end

  #behavior dependency-hash-changes-when-dep-changes
    Given the setup above.

    When "web-app" content changes (new spec hash H1').

    Then the dependency hash of "can-login" also changes,
    even though "can-login" itself didn't change.
  #end

#end
