# Reference Resolution & Dependency Graph

The resolver takes parsed entities from all `.bvf` files in a project,
builds a dependency graph, validates references, checks parameter
requirements, and computes content hashes for change detection.


#decl feature reference-validation on @{library-api}

  Validating that all @{references} point to existing entities
  and satisfy parameter requirements.

  #context
    A set of parsed entities has been loaded from `.bvf` files.
    The resolver is invoked on this entity set.
  #end

  #behavior resolves-valid-references
    Given entities:
    - surface "web-app" (no params)
    - instrument "login"(email, password) on @{web-app}
    - behavior "can-login" using @{login}(email: "a@b.com", password: "x")

    When resolution is performed.

    Then all references resolve successfully. No errors.
  #end

  #behavior reports-unresolved-reference
    Given an entity referencing @{nonexistent}.

    When resolution is performed.

    Then an error is reported: "@{nonexistent}" — unresolved reference,
    with the source file and approximate location.
  #end

  #behavior reports-missing-required-param
    Given:
    - instrument "login"(email, password) — both required
    - behavior using @{login}(email: "a@b.com") — missing password

    When resolution is performed.

    Then an error is reported: @{login} missing required param "password".
  #end

  #behavior accepts-optional-param-omission
    Given:
    - fixture "user"(email, role = "member")
    - behavior using @{user}(email: "a@b.com") — role omitted

    When resolution is performed.

    Then no errors. The optional param "role" defaults to "member".
  #end

  #behavior reports-unknown-param-name
    Given:
    - instrument "login"(email, password)
    - behavior using @{login}(email: "a@b.com", username: "foo")

    When resolution is performed.

    Then an error is reported: @{login} has no param "username".
    Did you mean "email" or "password"?
  #end

  #behavior reports-bare-ref-to-entity-with-required-params
    Given:
    - instrument "login"(email, password) — both required
    - behavior body contains bare @{login} with no arguments

    When resolution is performed.

    Then an error is reported: @{login} requires params (email, password)
    but was referenced without arguments.
  #end

  #behavior allows-bare-ref-to-paramless-entity
    Given:
    - surface "web-app" (no params)
    - instrument body contains @{web-app}

    When resolution is performed.

    Then no errors. Bare reference is valid for paramless entities.
  #end

#end


#decl feature dependency-graph on @{library-api}

  Building and querying the entity dependency graph.

  #context
    Entities have been parsed and references resolved.
  #end

  #behavior builds-direct-dependencies
    Given:
    - surface "web-app"
    - instrument "login" on @{web-app}
    - behavior "can-login" using @{login}

    When the dependency graph is built.

    Then:
    - "login" depends on "web-app"
    - "can-login" depends on "login"
    - "web-app" has no dependencies
  #end

  #behavior computes-transitive-dependencies
    Given the same entities as above.

    When transitive dependencies of "can-login" are computed.

    Then "can-login" transitively depends on both "login" and "web-app".
  #end

  #behavior detects-circular-dependency
    Given:
    - entity "a" references @{b}
    - entity "b" references @{a}

    When the dependency graph is built.

    Then an error is reported: circular dependency between "a" and "b".
  #end

  #behavior includes-clause-references
    Given:
    - instrument "login"(email, password) on @{web-app}

    When the dependency graph is built.

    Then "login" depends on "web-app" (from the `on` clause).
  #end

  #behavior includes-feature-context-references
    Given:
    - feature "auth" with context referencing @{web-app}
    - behavior "login-test" inside feature "auth"

    When the dependency graph is built.

    Then "login-test" depends on "web-app" (inherited from
    feature context).
  #end

#end


#decl feature type-taxonomy on @{library-api}

  Validating entity types against the configured taxonomy.

  #context
    A bvf.config file defines allowed types.
  #end

  #behavior accepts-configured-types
    Given config allows types: surface, fixture, instrument,
    behavior, feature.

    And entities use only these types.

    When validation is performed.

    Then no type errors are reported.
  #end

  #behavior rejects-unconfigured-type
    Given config allows types: surface, fixture, instrument,
    behavior, feature.

    And an entity is declared as `#decl widget my-thing`.

    When validation is performed.

    Then an error is reported: unknown entity type "widget".
    Allowed types are: surface, fixture, instrument, behavior, feature.
  #end

  #behavior parses-config-file
    Given a `bvf.config` file:
    ```
    #config
      types: surface, fixture, instrument, behavior, feature,
             constraint
      file-extension: .bvf
      state-dir: .bvf-state
    #end
    ```

    When the config is parsed.

    Then types includes "constraint", file-extension is ".bvf",
    and state-dir is ".bvf-state".
  #end

#end
