# Surfaces & Instruments

The BVF CLI is the single surface through which all behaviors
are validated. Instruments define the specific ways to interact
with it.


#decl surface cli-tool
  A Node.js CLI application invoked as `bvf` from the command line.
  It reads `.bvf` files from the current directory (recursively)
  and maintains state in a `.bvf-state/` directory.

  For testing, invoke as `node dist/cli.js <command>` inside
  a temporary project directory.
#end


#decl instrument run-resolve(flags?) on @{cli-tool}
  Execute `bvf resolve` in the current project directory.
  Optional {flags} like `--diff`.
  Returns stdout, stderr, and exit code.
#end

#decl instrument run-list(type?, flags?) on @{cli-tool}
  Execute `bvf list [type]` in the current project directory.
  Optional {flags} like `--parent <name>`.
  Returns stdout, stderr, and exit code.
#end

#decl instrument run-init on @{cli-tool}
  Execute `bvf init` in the current project directory.
  Returns stdout, stderr, and exit code.
#end

#decl instrument run-mark(entity, status, artifact?, note?) on @{cli-tool}
  Execute `bvf mark <entity> <status> [--artifact "<path>"] [--note "<note>"]`
  in the current project directory.
  Returns stdout, stderr, and exit code.
#end

#decl instrument run-deps(entity) on @{cli-tool}
  Execute `bvf deps <entity>` in the current project directory.
  Returns stdout, stderr, and exit code.
#end

#decl instrument run-remove-orphans(entities?, flags?) on @{cli-tool}
  Execute `bvf remove-orphans [entities...]` in the current project directory.
  Optional {flags} like `--force` or `--all`.
  Returns stdout, stderr, and exit code.
#end


# Fixtures

Reusable project setups for testing.


#decl fixture project-dir(files, config?)
  A temporary directory containing `.bvf` spec files as specified
  by {files} (a map of filename to content). A `bvf.config` is
  created with either {config} content or sensible defaults
  (including default containment rules). A `.bvf-state/` directory
  is created. Cleaned up after the test.
#end

#decl fixture manifest(entries)
  A pre-populated `.bvf-state/manifest.json` with the given
  {entries}. Used to establish materialization state as a
  precondition before running CLI commands.
#end

#decl fixture default-config
  A `bvf.config` with the standard BVF taxonomy:
  ```
  #config
    types: surface, fixture, instrument, behavior, feature
    containment:
      feature: behavior
    file-extension: .bvf
    state-dir: .bvf-state
  #end
  ```
  Used as a shorthand so features don't repeat the config literal.
#end
